{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "prettier.arrowParens": "always",
  "prettier.trailingComma": "all",
  "prettier.useTabs": true,
  "scss.lint.unknownAtRules": "ignore",
  "scss.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "cSpell.words": [
    "archivo",
    "asport",
    "asports",
    "ASPORTS",
    "automute",
    "Bảng",
    "baucua",
    "BAUCUA",
    "bbtech",
    "besoftgaming",
    "betradar",
    "Biến",
    "bintu",
    "boping",
    "breadcumb",
    "cancelpromotion",
    "cardlist",
    "changefreq",
    "Chính",
    "Chơi",
    "chưa",
    "chúng",
    "chuong",
    "chuộng",
    "codepay",
    "CODEPAY",
    "công",
    "cookfight",
    "countup",
    "CRYPTOPAY",
    "CSKH",
    "csports",
    "CSPORTS",
    "cược",
    "Cược",
    "đăng",
    "Danh",
    "dayjs",
    "dien",
    "điện",
    "Điều",
    "Định",
    "dragontiger",
    "dreamgaming",
    "dụng",
    "được",
    "ebet",
    "egaming",
    "emailmask",
    "esport",
    "esports",
    "evoplay",
    "ewallet",
    "ewallets",
    "ezugi",
    "fachai",
    "faststart",
    "gioi",
    "Giới",
    "Gopay",
    "GOPAY",
    "gwinfo",
    "habanero",
    "hdgaming",
    "Hoặc",
    "hoạt",
    "hogaming",
    "hotmatch",
    "huong",
    "IBANKING",
    "ileague",
    "imask",
    "imatch",
    "imatchid",
    "imsport",
    "indexdeposit",
    "ingame",
    "INGAME",
    "ipcountry",
    "ISEO",
    "isport",
    "isports",
    "ISPORTS",
    "iwin",
    "jili",
    "jwtoken",
    "khẩu",
    "khoản",
    "khôi",
    "không",
    "khớp",
    "KHTML",
    "khuyen",
    "Khuyến",
    "khyến",
    "Kích",
    "kiện",
    "ksport",
    "ksports",
    "KSPORTS",
    "ktech",
    "lich",
    "Lịch",
    "liệu",
    "livecasino",
    "Livechat",
    "loai",
    "lòng",
    "lucide",
    "mglive",
    "microgaming",
    "Mobi",
    "mobifone",
    "MOBIFONE",
    "mobilephone",
    "momo",
    "Momo",
    "momos",
    "msports",
    "MSPORTS",
    "nanocosmos",
    "NAPRUT",
    "netent",
    "Ngay",
    "nhận",
    "nhanh",
    "nhập",
    "nhat",
    "nhất",
    "nhật",
    "nhiều",
    "nicepay",
    "nitropack",
    "Nohu",
    "noti",
    "Noti",
    "Nunito",
    "nuxt",
    "nuxtjs",
    "ofetch",
    "onegame",
    "Pari",
    "pariplay",
    "partnergameid",
    "partnerprovider",
    "Paywin",
    "pgsoft",
    "phải",
    "phonemask",
    "Phóng",
    "phục",
    "Playn’Go",
    "playngo",
    "psport",
    "psports",
    "PSPORTS",
    "qrcode",
    "qtech",
    "Quên",
    "redtiger",
    "rikvip",
    "RIKVIP",
    "rtmp",
    "sách",
    "sagaming",
    "Senpay",
    "seri",
    "sexygaming",
    "shadcn",
    "sicbo",
    "SICBO",
    "simpleplay",
    "SMARTPAY",
    "spinomenal",
    "sportbook",
    "spribe",
    "ssport",
    "ssports",
    "SSPORTS",
    "streamname",
    "sumjackpot",
    "Svgo",
    "taixiu",
    "Techplay",
    "telcom",
    "tham",
    "thành",
    "thao",
    "Thay",
    "thieu",
    "thiệu",
    "thoại",
    "Thoát",
    "thông",
    "thuong",
    "THUONG",
    "thưởng",
    "Tiền",
    "tiet",
    "tomhorn",
    "Trận",
    "trancode",
    "tsport",
    "tsports",
    "TSPORTS",
    "txgo",
    "vgmn",
    "viettel",
    "viettelpay",
    "Viettelpay",
    "vinaphone",
    "VINAPHONE",
    "vingame",
    "volta",
    "Vsport",
    "VSPORTS",
    "vueuse",
    "wazdan",
    "winlost",
    "woothee",
    "Woothee",
    "xocdia",
    "XOCDIA",
    "Xuất",
    "yeebet",
    "ZALO",
    "zalopay"
  ]
}
